BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2013  09:05:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0040H     UNIT         ?DT?MAIN
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     010BH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0121H     008CH     UNIT         ?C_C51STARTUP
            CODE    01ADH     0071H     UNIT         ?C?LIB_CODE
            CODE    021EH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0280H     0055H     UNIT         ?PR?NRF24_IRQ?MAIN
            CODE    02D5H     0055H     UNIT         ?C_INITSEG
            CODE    032AH     0031H     UNIT         ?PR?_SPI_READ_REG_ARRAY?MAIN
            CODE    035BH     002FH     UNIT         ?PR?_SPI_WRITE_REG_ARRAY?MAIN
            CODE    038AH     002EH     UNIT         ?PR?INIT_NRF24L01?MAIN
            CODE    03B8H     0029H     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    03E1H     001CH     UNIT         ?PR?SPI_WRITE_ADDRESSES?MAIN
            CODE    03FDH     001BH     UNIT         ?PR?_SPI_WRITE_BYTE?MAIN
            CODE    0418H     001BH     UNIT         ?PR?_TX_MODE?MAIN
            CODE    0433H     0011H     UNIT         ?PR?_SPI_WRITE_REG_DATA_OR_CMD?MAIN
            CODE    0444H     000FH     UNIT         ?PR?_SPI_READ_REG?MAIN
            CODE    0453H     000BH     UNIT         ?PR?_INERDELAY_US?MAIN
            CODE    045EH     0009H     UNIT         ?PR?NRF24_IRQ_INIT?MAIN
            CODE    0467H     0008H     UNIT         ?PR?_TX_RX_MODE?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2013  09:05:30  PAGE 2




SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?NRF24_IRQ?MAIN                          -----    -----
  +--> ?PR?_SPI_READ_REG?MAIN
  +--> ?PR?_SPI_WRITE_REG_DATA_OR_CMD?MAIN

?PR?_SPI_READ_REG?MAIN                      0008H    0001H
  +--> ?PR?_SPI_WRITE_BYTE?MAIN

?PR?_SPI_WRITE_REG_DATA_OR_CMD?MAIN         -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?INIT_NRF24L01?MAIN
  +--> ?PR?SPI_WRITE_ADDRESSES?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?NRF24_IRQ_INIT?MAIN
  +--> ?PR?_SPI_READ_REG_ARRAY?MAIN
  +--> ?PR?_TX_RX_MODE?MAIN

?PR?INIT_NRF24L01?MAIN                      -----    -----
  +--> ?PR?_INERDELAY_US?MAIN
  +--> ?PR?_SPI_WRITE_REG_DATA_OR_CMD?MAIN

?PR?SPI_WRITE_ADDRESSES?MAIN                -----    -----
  +--> ?PR?_SPI_WRITE_REG_ARRAY?MAIN

?PR?_SPI_WRITE_REG_ARRAY?MAIN               0009H    0005H
  +--> ?PR?_SPI_WRITE_BYTE?MAIN

?PR?RX_MODE?MAIN                            -----    -----
  +--> ?PR?_SPI_WRITE_REG_DATA_OR_CMD?MAIN
  +--> ?PR?_INERDELAY_US?MAIN

?PR?_SPI_READ_REG_ARRAY?MAIN                0009H    0005H
  +--> ?PR?_SPI_WRITE_BYTE?MAIN

?PR?_TX_RX_MODE?MAIN                        -----    -----
  +--> ?PR?_TX_MODE?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_TX_MODE?MAIN                           -----    -----
  +--> ?PR?_SPI_WRITE_REG_DATA_OR_CMD?MAIN
  +--> ?PR?_SPI_WRITE_REG_ARRAY?MAIN
  +--> ?PR?_INERDELAY_US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2013  09:05:30  PAGE 3




SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        finish_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        CE
  D:0023H         PUBLIC        key_oo
  C:032AH         PUBLIC        _SPI_READ_REG_ARRAY
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        led_segment
  C:03B8H         PUBLIC        led_display
  C:038AH         PUBLIC        init_NRF24L01
  C:03FDH         PUBLIC        _SPI_write_byte
  D:002EH         PUBLIC        RX_ADDRESS
  D:0033H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:0038H         PUBLIC        key_o
  C:03E1H         PUBLIC        SPI_write_addresses
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:021EH         PUBLIC        main
  C:0444H         PUBLIC        _SPI_READ_REG
  C:0003H         PUBLIC        RX_mode
  C:0418H         PUBLIC        _TX_mode
  B:0021H.0       PUBLIC        receive_payload_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        MOSI
  B:00A0H.5       PUBLIC        MISO
  B:00B0H.1       PUBLIC        led_selector_oo
  C:0467H         PUBLIC        _TX_RX_mode
  D:0020H         PUBLIC        sta
  C:0433H         PUBLIC        _SPI_WRITE_REG_DATA_OR_CMD
  B:00B0H.0       PUBLIC        led_selector_o
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0039H         PUBLIC        payload_to_rec
  C:0016H         PUBLIC        key_scan
  D:004DH         PUBLIC        payload_as_ACK
  D:0061H         PUBLIC        key_finish_val
  B:00B8H.2       PUBLIC        PX1
  C:0280H         PUBLIC        nrf24_irq
  B:00A0H.6       PUBLIC        SCK
  B:00A0H.2       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0453H         PUBLIC        _inerDelay_us
  B:0020H.4       PUBLIC        MAX_RT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2013  09:05:30  PAGE 4


  C:045EH         PUBLIC        nrf24_irq_init
  D:00D0H         PUBLIC        PSW
  C:035BH         PUBLIC        _SPI_WRITE_REG_ARRAY
  -------         PROC          MAIN
  -------         DO            
  C:0242H         SYMBOL        display_0
  -------         ENDDO         
  C:021EH         LINE#         95
  C:021EH         LINE#         101
  C:0220H         LINE#         102
  C:0222H         LINE#         103
  C:0225H         LINE#         104
  C:0228H         LINE#         106
  C:0228H         LINE#         107
  C:022BH         LINE#         108
  C:022EH         LINE#         109
  C:0233H         LINE#         114
  C:0236H         LINE#         115
  C:0239H         LINE#         116
  C:023CH         LINE#         117
  C:023FH         LINE#         118
  C:0242H         LINE#         119
  C:0257H         LINE#         122
  C:0257H         LINE#         123
  C:025AH         LINE#         124
  C:025CH         LINE#         125
  C:026AH         LINE#         127
  C:0273H         LINE#         129
  C:027EH         LINE#         130
  C:027EH         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0016H         LINE#         136
  C:0016H         LINE#         138
  C:0019H         LINE#         139
  C:001EH         LINE#         140
  C:0029H         LINE#         141
  C:003AH         LINE#         142
  C:003FH         LINE#         143
  C:0044H         LINE#         144
  C:0049H         LINE#         145
  C:004FH         LINE#         146
  C:004FH         LINE#         147
  C:0059H         LINE#         148
  C:0059H         LINE#         150
  C:005CH         LINE#         151
  C:0061H         LINE#         152
  C:006CH         LINE#         154
  C:007DH         LINE#         155
  C:0082H         LINE#         156
  C:0087H         LINE#         157
  C:008CH         LINE#         158
  C:0092H         LINE#         159
  C:0092H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2013  09:05:30  PAGE 5


  C:009CH         LINE#         161
  C:009CH         LINE#         163
  C:009FH         LINE#         164
  C:00A4H         LINE#         165
  C:00AFH         LINE#         167
  C:00C0H         LINE#         168
  C:00D2H         LINE#         169
  C:00D7H         LINE#         170
  C:00DCH         LINE#         171
  C:00E2H         LINE#         172
  C:00E2H         LINE#         174
  C:00E2H         LINE#         176
  C:00E5H         LINE#         177
  C:00EAH         LINE#         178
  C:00F5H         LINE#         180
  C:0106H         LINE#         181
  C:010BH         LINE#         182
  C:0110H         LINE#         183
  C:0117H         LINE#         184
  C:0120H         LINE#         185
  C:0120H         LINE#         187
  C:0120H         LINE#         190
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0007H         SYMBOL        n
  C:03C4H         SYMBOL        delay1
  C:03D8H         SYMBOL        delay2
  -------         ENDDO         
  C:03B8H         LINE#         192
  C:03B8H         LINE#         194
  C:03BAH         LINE#         195
  C:03C2H         LINE#         196
  C:03C4H         LINE#         197
  C:03CCH         LINE#         199
  C:03CEH         LINE#         200
  C:03D6H         LINE#         201
  C:03D8H         LINE#         202
  C:03E0H         LINE#         205
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          NRF24_IRQ_INIT
  C:045EH         LINE#         209
  C:045EH         LINE#         210
  C:0460H         LINE#         211
  C:0462H         LINE#         213
  C:0464H         LINE#         214
  C:0466H         LINE#         216
  -------         ENDPROC       NRF24_IRQ_INIT
  -------         PROC          NRF24_IRQ
  C:0280H         LINE#         218
  C:029DH         LINE#         220
  C:02A4H         LINE#         221
  C:02A7H         LINE#         222
  C:02A9H         LINE#         223
  C:02A9H         LINE#         224
  C:02A9H         LINE#         226
  C:02A9H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2013  09:05:30  PAGE 6


  C:02ACH         LINE#         228
  C:02B3H         LINE#         229
  C:02B3H         LINE#         230
  C:02BAH         LINE#         231
  -------         ENDPROC       NRF24_IRQ
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        the_byte
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:03FDH         LINE#         239
  C:03FDH         LINE#         241
  C:03FFH         LINE#         242
  C:0401H         LINE#         243
  C:0405H         LINE#         244
  C:0409H         LINE#         245
  C:040BH         LINE#         246
  C:0411H         LINE#         247
  C:0413H         LINE#         248
  C:0417H         LINE#         249
  C:0417H         LINE#         250
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          _SPI_WRITE_REG_DATA_OR_CMD
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        data_cmd
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0433H         LINE#         256
  C:0433H         LINE#         258
  C:0435H         LINE#         259
  C:043AH         LINE#         260
  C:043FH         LINE#         261
  C:0441H         LINE#         262
  C:0443H         LINE#         263
  -------         ENDPROC       _SPI_WRITE_REG_DATA_OR_CMD
  -------         PROC          _SPI_WRITE_REG_ARRAY
  D:0007H         SYMBOL        reg
  D:000AH         SYMBOL        array
  D:000DH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:035BH         LINE#         265
  C:0361H         LINE#         267
  C:0363H         LINE#         268
  C:0368H         LINE#         269
  C:0370H         LINE#         270
  C:0382H         LINE#         271
  C:0385H         LINE#         272
  C:0387H         LINE#         273
  C:0389H         LINE#         274
  -------         ENDPROC       _SPI_WRITE_REG_ARRAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:0453H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2013  09:05:30  PAGE 7


  C:0453H         LINE#         277
  C:045DH         LINE#         278
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          SPI_WRITE_ADDRESSES
  C:03E1H         LINE#         280
  C:03E1H         LINE#         281
  C:03EFH         LINE#         282
  -------         ENDPROC       SPI_WRITE_ADDRESSES
  -------         PROC          _SPI_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0008H         SYMBOL        status
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0444H         LINE#         286
  C:0444H         LINE#         288
  C:0446H         LINE#         289
  C:044BH         LINE#         290
  C:0450H         LINE#         291
  C:0452H         LINE#         292
  C:0452H         LINE#         293
  -------         ENDPROC       _SPI_READ_REG
  -------         PROC          _SPI_READ_REG_ARRAY
  D:0007H         SYMBOL        reg
  D:000AH         SYMBOL        array
  D:000DH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:032AH         LINE#         295
  C:0330H         LINE#         298
  C:0332H         LINE#         299
  C:0337H         LINE#         301
  C:033FH         LINE#         302
  C:0356H         LINE#         304
  C:0358H         LINE#         306
  C:035AH         LINE#         307
  -------         ENDPROC       _SPI_READ_REG_ARRAY
  -------         PROC          INIT_NRF24L01
  C:038AH         LINE#         309
  C:038AH         LINE#         310
  C:038FH         LINE#         311
  C:0391H         LINE#         312
  C:0393H         LINE#         313
  C:0395H         LINE#         315
  C:039CH         LINE#         316
  C:03A1H         LINE#         317
  C:03A7H         LINE#         318
  C:03AEH         LINE#         319
  C:03B5H         LINE#         320
  C:03B7H         LINE#         321
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _TX_MODE
  D:0001H         SYMBOL        payload
  C:0418H         LINE#         323
  C:0418H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2013  09:05:30  PAGE 8


  C:041AH         LINE#         325
  C:0421H         LINE#         326
  C:0429H         LINE#         327
  C:042BH         LINE#         328
  C:0430H         LINE#         329
  C:0432H         LINE#         330
  -------         ENDPROC       _TX_MODE
  -------         PROC          RX_MODE
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0005H         LINE#         334
  C:000CH         LINE#         335
  C:000EH         LINE#         336
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_RX_MODE
  D:0001H         SYMBOL        payload
  C:0467H         LINE#         339
  C:0467H         LINE#         340
  C:0469H         LINE#         341
  C:046CH         LINE#         342
  -------         ENDPROC       _TX_RX_MODE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:01ADH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:01CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=80.1 xdata=0 code=1135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
