
##########硬件连接#####################

P1:8个输入

数码管：｛p0_0	3 A 1
p0_1 	9 B 1
p0_2	8 C 1
p0_3	6 D 1
p0_4	7 E 1
p0_5	4 F 1
p0_6	1 G


p3_0	5 右数码管地电位 个位
p3_1	10 左数码管地电位 十位｝

NRF24连接：｛
sbit 	MISO	=P2^5;
sbit 	MOSI	=P2^1;
sbit	SCK	  =P2^6;
sbit	CE	  =P2^7;
sbit	CSN		=P2^2;
sbit	IRQ		=P3^3;｝


#############草稿###############

p0_0	3 A 1
p0_1 	9 B 1
p0_2	8 C 1
p0_3	6 D 1
p0_4	7 E 1
p0_5	4 F 1
p0_6	1 G


p3_0	5 右地电位 个位
p3_1	10 左地电位 十位

"0" :0 0111111==0x3f
"1" :00000110==0x06

DB  3FH,06H,5BH,4FH,66H,6DH,7DH,07H       [0-7]
DB  7FH,6FH ,77H,7CH,39H,5EH,79H,71H,76H     [8-F]
